# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=30ce6fe6-0aed-40d4-94c6-2e6cff381db6 /               ext4    errors=remount-ro 0       1
# /export/scratch was on /dev/sda5 during installation
UUID=2308dc98-b8bc-4c85-8040-79750a4e0732 /export/scratch ext4    defaults        0       2
# /tmp was on /dev/sda6 during installation
UUID=36963883-be71-4d6d-9141-9c89bf785989 /tmp            ext4    defaults        0       2
# swap was on /dev/sda7 during installation
UUID=7ef0b276-c64f-4cf9-9487-23529183b54a none            swap    sw              0       0
