root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:1321244456:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:pulse
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:1840567962:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:1394683279:
games:x:60:
users:x:59626750:
nogroup:x:65534:
systemd-journal:x:300:
systemd-timesync:x:301:
systemd-network:x:302:
systemd-resolve:x:303:
systemd-bus-proxy:x:304:
input:x:305:
crontab:x:306:
syslog:x:307:
netdev:x:308:
messagebus:x:309:
nagios:x:310:
ssl-cert:x:311:
lpadmin:x:312:
lightdm:x:313:
nopasswdlogin:x:314:
ntp:x:315:
ssh:x:316:
whoopsie:x:317:
avahi-autoipd:x:318:
avahi:x:319:
bluetooth:x:320:
scanner:x:321:saned
colord:x:322:
_cvsadmin:x:323:
pulse:x:324:
pulse-access:x:325:
postfix:x:326:
postdrop:x:327:
rtkit:x:328:
saned:x:329:
puppet:x:330:
nvidia-persistenced:x:331:
mlocate:x:332:
node-exporter:x:10001:
