# /etc/inetd.conf:  see inetd(8) for further informations.
#
# Internet superserver configuration database
#
#
# Lines starting with "#:LABEL:" or "#<off>#" should not
# be changed unless you know what you are doing!
#
# If you want to disable an entry so it isn't touched during
# package updates just comment it out with a single '#' character.
#
# Packages should modify this file by using update-inetd(8)
#
# <service_name> <sock_type> <proto> <flags> <user> <server_path> <args>
#
#:INTERNAL: Internal services
#discard		stream	tcp	nowait	root	internal
#discard		dgram	udp	wait	root	internal
#daytime		stream	tcp	nowait	root	internal
#time		stream	tcp	nowait	root	internal

#:STANDARD: These are standard services.

#:BSD: Shell, login, exec and talk are BSD protocols.
#<off># talk		dgram	udp	wait	nobody.tty	/usr/sbin/in.talkd	in.talkd
#<off># ntalk		dgram	udp	wait	nobody.tty	/usr/sbin/in.ntalkd	in.ntalkd
#<off># shell		stream	tcp	nowait	root	/usr/sbin/tcpd	/usr/sbin/in.rshd
#<off># login		stream	tcp	nowait	root	/usr/sbin/tcpd	/usr/sbin/in.rlogind
#<off># exec		stream	tcp	nowait	root	/usr/sbin/tcpd	/usr/sbin/in.rexecd

#:MAIL: Mail, news and uucp services.

#:INFO: Info services
#<off># ident		stream	tcp	wait	identd	/usr/sbin/identd	identd

#:BOOT: TFTP service is provided primarily for booting.  Most sites
#       run this only on machines acting as "boot servers."

#:RPC: RPC based services
#<off># rstatd/1-5	dgram	rpc/udp	wait	nobody	/usr/sbin/tcpd	/usr/sbin/rpc.rstatd

#:HAM-RADIO: amateur-radio services

#:OTHER: Other services
#<off># sane-port	stream	tcp	nowait	saned:saned	/usr/sbin/saned saned
#<off># biff	dgram	udp	wait	root.tty	/usr/sbin/in.comsat	comsat

