# /etc/nsswitch.conf
#
# Example configuration of GNU Name Service Switch functionality.
# If you have the `glibc-doc' and `info' packages installed, try:
# `info libc "Name Service Switch"' for information about this file.

passwd:         files vas4
group:          files vas4
shadow:         files

automount:	nis files
hosts:          files dns

networks:       files
protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

netgroup:       files
