root:x:0:0:Super-User:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:800478:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:300:301:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:301:302:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:302:303:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:303:304:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:304:307::/lhome/syslog:/bin/false
_apt:x:305:65534::/nonexistent:/bin/false
messagebus:x:306:309::/var/run/dbus:/bin/false
nagios:x:307:310::/var/lib/nagios:/bin/false
lightdm:x:308:313:Light Display Manager:/var/lib/lightdm:/bin/false
ntp:x:309:315::/lhome/ntp:/bin/false
whoopsie:x:310:317::/nonexistent:/bin/false
avahi-autoipd:x:311:318:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
avahi:x:312:319:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
dnsmasq:x:313:65534:dnsmasq,,,:/var/lib/misc:/bin/false
colord:x:314:322:colord colour management daemon,,,:/var/lib/colord:/bin/false
fetchmail:x:315:65534::/var/lib/fetchmail:/bin/false
speech-dispatcher:x:316:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
hplip:x:317:7:HPLIP system user,,,:/var/run/hplip:/bin/false
kernoops:x:318:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
pulse:x:319:324:PulseAudio daemon,,,:/var/run/pulse:/bin/false
postfix:x:320:326::/var/spool/postfix:/bin/false
statd:x:321:65534::/var/lib/nfs:/bin/false
sshd:x:322:65534::/var/run/sshd:/usr/sbin/nologin
identd:x:323:65534::/var/run/identd:/bin/false
rtkit:x:324:328:RealtimeKit,,,:/proc:/bin/false
saned:x:325:329::/var/lib/saned:/bin/false
usbmux:x:326:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
puppet:x:327:330:Puppet configuration management daemon,,,:/var/lib/puppet:/bin/false
nvidia-persistenced:x:328:331:NVIDIA Persistence Daemon,,,:/:/sbin/nologin
node-exporter:x:111:10001::/home/node-exporter:
