# Disable USB networks that appear from iPhone and Android devices.
# They add extra MAC addresses to Facter which adds to the host's Foreman NICs.
# -LdT, 2016-07-25
blacklist ipheth
blacklist usbnet
blacklist rndis_host
blacklist cdc_ether
