$WorkDirectory /export/scratch/rsyslog-spool      # where to place spool files
$ActionQueueFileName fwdRule1     # unique name prefix for spool files
$ActionQueueMaxDiskSpace 1g       # 1gb space limit (use as much as possible)
$ActionQueueSaveOnShutdown on  # save messages to disk on shutdown
$ActionQueueType LinkedList           # run asynchronously
$ActionResumeRetryCount -1           # infinite retries if host is down

$PreserveFQDN on
*.*	@@necto.cs.umn.edu:10514
