[libdefaults]
 default_realm = AD.UMN.EDU
 ticket_lifetime = 36000
 forwardable = true
 default_keytab_name = /etc/opt/quest/vas/host.keytab
 default_etypes = arcfour-hmac-md5
 default_etypes_des = des-cbc-crc

[domain_realm]
 cs-cello.cs.umn.edu = AD.UMN.EDU

[libvas]
 use-dns-srv = true

[vasd]
 workstation-mode = true
 workstation-mode-users-preload = AD.UMN.EDU\CS-AllowedUsers
 ws-resolve-uid = true
 lazy-cache-update-interval = 120
 negative-cache-lifetime = 600
 user-override-by-group-apply-all = true
 group-search-path = OU=CSE,OU=TC,OU=Units,DC=ad,DC=umn,DC=edu
 load-groups-ignore-path = OU=ENET,OU=CSE,OU=TC,OU=Units,DC=ad,DC=umn,DC=edu

[vas_macos]
 map-homedir-to-Users = true

