TARGETS = rsyslog nfs-kernel-server nis unattended-upgrades nvi killprocs apport binfmt-support puppet vasd openbsd-inetd dbus nagios-nrpe-server fail2ban kerneloops speech-dispatcher postfix autofs nscd single whoopsie ntp ssh sysstat acpid anacron avahi-daemon fetchmail bluetooth lightdm rsync cron cups-browsed saned cups plymouth grub-common rc.local ondemand
INTERACTIVE =
puppet: rsyslog
vasd: rsyslog
openbsd-inetd: rsyslog
dbus: rsyslog
nagios-nrpe-server: rsyslog
fail2ban: rsyslog
kerneloops: rsyslog
speech-dispatcher: rsyslog
postfix: rsyslog
autofs: rsyslog nis
nscd: rsyslog
single: killprocs
whoopsie: rsyslog
ntp: rsyslog
ssh: rsyslog
sysstat: rsyslog
acpid: rsyslog
anacron: rsyslog
avahi-daemon: dbus rsyslog
fetchmail: rsyslog postfix
bluetooth: rsyslog dbus
lightdm: dbus acpid
rsync: rsyslog autofs
cron: rsyslog autofs nis nscd
cups-browsed: rsyslog
saned: rsyslog dbus
cups: rsyslog
plymouth: rsyslog puppet vasd openbsd-inetd avahi-daemon dbus nagios-nrpe-server fail2ban kerneloops speech-dispatcher nfs-kernel-server cups-browsed postfix autofs nis unattended-upgrades nscd fetchmail nvi bluetooth lightdm saned whoopsie ntp cups rsync ssh apport sysstat cron binfmt-support acpid anacron
grub-common: rsyslog puppet vasd openbsd-inetd avahi-daemon dbus nagios-nrpe-server fail2ban kerneloops speech-dispatcher nfs-kernel-server cups-browsed postfix autofs nis unattended-upgrades nscd fetchmail nvi bluetooth lightdm saned whoopsie ntp cups rsync ssh apport sysstat cron binfmt-support acpid anacron
rc.local: rsyslog puppet vasd openbsd-inetd avahi-daemon dbus nagios-nrpe-server fail2ban kerneloops speech-dispatcher nfs-kernel-server cups-browsed postfix autofs nis unattended-upgrades nscd fetchmail nvi bluetooth lightdm saned whoopsie ntp cups rsync ssh apport sysstat cron binfmt-support acpid anacron
ondemand: rsyslog puppet vasd openbsd-inetd avahi-daemon dbus nagios-nrpe-server fail2ban kerneloops speech-dispatcher nfs-kernel-server cups-browsed postfix autofs nis unattended-upgrades nscd fetchmail nvi bluetooth lightdm saned whoopsie ntp cups rsync ssh apport sysstat cron binfmt-support acpid anacron
