# Automatically generated file. Do not edit (see /usr/share/doc/menu/html/index.html)

menu "/Debian/Applications/Accessibility"
{
  "Xmag"    f.exec  "xmag &"
}
menu "/Debian/Applications/Editors"
{
  "Joe"    f.exec  "x-terminal-emulator  -T \"Joe\" -e sh -c \"/usr/bin/joe\" &"
  "KBiBTeX"    f.exec  "/usr/bin/kbibtex &"
  "Kile"    f.exec  "/usr/bin/kile &"
  "LeafPad"    f.exec  "/usr/bin/leafpad &"
  "scite"    f.exec  "/usr/bin/scite &"
  "texmaker"    f.exec  "/usr/bin/texmaker &"
  "Winefish"    f.exec  "/usr/bin/winefish &"
  "Xedit"    f.exec  "xedit &"
  "xournal"    f.exec  "/usr/bin/xournal &"
}
menu "/Debian/Applications/Emulators"
{
  "SPIM"    f.exec  "x-terminal-emulator  -T \"SPIM\" -e sh -c \"/usr/bin/spim\" &"
  "XSPIM"    f.exec  "/usr/bin/xspim &"
}
menu "/Debian/Applications/File Management"
{
  "Baobab"    f.exec  "/usr/bin/baobab &"
  "Brasero"    f.exec  "/usr/bin/brasero &"
  "Thunar"    f.exec  "/usr/bin/thunar &"
  "Unison 2.48.3 (GTK)"    f.exec  "/usr/bin/unison-2.48.3-gtk &"
  "Xarchiver"    f.exec  "/usr/bin/xarchiver &"
  "Xfdesktop"    f.exec  "xfdesktop &"
}
menu "/Debian/Applications/Graphics"
{
  "dotty"    f.exec  "/usr/bin/dotty &"
  "Inkscape"    f.exec  "/usr/bin/inkscape &"
  "Ipe"    f.exec  "/usr/bin/ipe &"
  "Kino"    f.exec  "/usr/bin/kino &"
  "lefty"    f.exec  "/usr/bin/lefty &"
  "The GIMP"    f.exec  "/usr/bin/gimp &"
  "xcam"    f.exec  "/usr/bin/xcam &"
  "xscanimage"    f.exec  "/usr/bin/xscanimage &"
  "X Window Snapshot"    f.exec  "xwd | xwud &"
}
menu "/Debian/Applications/Mobile Devices"
{
  "JPilot"    f.exec  "/usr/bin/jpilot &"
}
menu "/Debian/Applications/Network/Communication"
{
  "Citrix Receiver"    f.exec  "/opt/Citrix/ICAClient/selservice --icaroot /opt/Citrix/ICAClient &"
  "HexChat"    f.exec  "/usr/bin/hexchat &"
  "Irssi"    f.exec  "x-terminal-emulator  -T \"Irssi\" -e sh -c \"/usr/bin/irssi\" &"
  "Manhole Twisted Client"    f.exec  "/usr/bin/manhole &"
  "Minicom"    f.exec  "x-terminal-emulator  -T \"Minicom\" -e sh -c \"/usr/bin/minicom\" &"
  "Minicom (X11)"    f.exec  "/usr/bin/xminicom &"
  "Mutt"    f.exec  "x-terminal-emulator  -T \"Mutt\" -e sh -c \"/usr/bin/mutt\" &"
  "nn"    f.exec  "x-terminal-emulator  -T \"nn\" -e sh -c \"/usr/bin/nn\" &"
  "Pidgin"    f.exec  "/usr/bin/pidgin &"
  "Remmina"    f.exec  "/usr/bin/remmina &"
  "Slrn"    f.exec  "x-terminal-emulator  -T \"Slrn\" -e sh -c \"/usr/bin/slrn\" &"
  "s-nail"    f.exec  "x-terminal-emulator  -T \"s-nail\" -e sh -c \"/usr/bin/s-nail\" &"
  "Telnet"    f.exec  "x-terminal-emulator  -T \"Telnet\" -e sh -c \"/usr/bin/telnet.netkit\" &"
  "Twisted Application Generator"    f.exec  "/usr/bin/tkmktap &"
  "Xbiff"    f.exec  "xbiff &"
  "X-Chat GNOME"    f.exec  "/usr/bin/xchat-gnome &"
  "xtightvncviewer"    f.exec  "/usr/bin/xtightvncviewer &"
}
menu "/Debian/Applications/Network/File Transfer"
{
  "gFTP"    f.exec  "/usr/bin/gftp-gtk &"
  "ncftp"    f.exec  "x-terminal-emulator  -T \"ncftp\" -e sh -c \"/usr/bin/ncftp3\" &"
  "Transmission BitTorrent Client (GTK)"    f.exec  "/usr/bin/transmission-gtk &"
}
menu "/Debian/Applications/Network/Monitoring"
{
  "IPTraf"    f.exec  "x-terminal-emulator  -T \"IPTraf\" -e sh -c \"/usr/bin/su-to-root -c /usr/sbin/iptraf\" &"
}
menu "/Debian/Applications/Network/Web Browsing"
{
  "Google Chrome"    f.exec  "/opt/google/chrome/google-chrome &"
  "Lynx"    f.exec  "x-terminal-emulator  -T \"Lynx\" -e sh -c \"lynx\" &"
  "w3m"    f.exec  "x-terminal-emulator  -T \"w3m\" -e sh -c \"/usr/bin/w3m /usr/share/doc/w3m/MANUAL.html\" &"
}
menu "/Debian/Applications/Network"
{
  "Communication" f.menu "/Debian/Applications/Network/Communication"
  "File Transfer" f.menu "/Debian/Applications/Network/File Transfer"
  "Monitoring" f.menu "/Debian/Applications/Network/Monitoring"
  "Web Browsing" f.menu "/Debian/Applications/Network/Web Browsing"
}
menu "/Debian/Applications/Office"
{
  "AbiWord Word Processor"    f.exec  "/usr/bin/abiword &"
  "LyX Document Processor"    f.exec  "lyx &"
  "Pybliographic"    f.exec  "/usr/bin/pybliographic &"
}
menu "/Debian/Applications/Programming"
{
  "codeblocks"    f.exec  "/usr/bin/codeblocks &"
  "Data Display Debugger"    f.exec  "/usr/bin/ddd &"
  "Doxywizard"    f.exec  "/usr/bin/doxywizard &"
  "Eclipse"    f.exec  "eclipse &"
  "GDB"    f.exec  "x-terminal-emulator  -T \"GDB\" -e sh -c \"/usr/bin/gdb\" &"
  "Guile 2.0"    f.exec  "x-terminal-emulator  -T \"Guile 2.0\" -e sh -c \"/usr/bin/guile-2.0\" &"
  "Hugs"    f.exec  "x-terminal-emulator  -T \"Hugs\" -e sh -c \"/usr/bin/hugs\" &"
  "MySQL Workbench"    f.exec  "/usr/bin/mysql-workbench &"
  "NetBeans IDE"    f.exec  "/usr/bin/netbeans &"
  "Ocaml"    f.exec  "x-terminal-emulator  -T \"Ocaml\" -e sh -c \"/usr/bin/ocaml\" &"
  "Qt Creator"    f.exec  "qtcreator &"
  "regexxer"    f.exec  "/usr/bin/regexxer &"
  "SWI-Prolog"    f.exec  "x-terminal-emulator  -T \"SWI-Prolog\" -e sh -c \"/usr/bin/swipl\" &"
  "SWI-Prolog (with XPCE)"    f.exec  "x-terminal-emulator  -T \"SWI-Prolog (with XPCE)\" -e sh -c \"/usr/bin/xpce\" &"
  "Tclsh8.6"    f.exec  "x-terminal-emulator  -T \"Tclsh8.6\" -e sh -c \"/usr/bin/tclsh8.6\" &"
  "TkCon Tcl/Tk console"    f.exec  "/usr/bin/tkcon &"
  "TkWish8.6"    f.exec  "x-terminal-emulator -e /usr/bin/wish8.6 &"
}
menu "/Debian/Applications/Project Management"
{
  "Planner"    f.exec  "/usr/bin/planner &"
}
menu "/Debian/Applications/Science/Astronomy"
{
  "xplanet"    f.exec  "/usr/bin/xplanet &"
}
menu "/Debian/Applications/Science/Chemistry"
{
  "jmol"    f.exec  "/usr/bin/jmol &"
}
menu "/Debian/Applications/Science/Electronics"
{
  "gtkterm"    f.exec  "/usr/bin/gtkterm &"
}
menu "/Debian/Applications/Science/Engineering"
{
  "Dia"    f.exec  "/usr/bin/dia &"
  "Netgen"    f.exec  "/usr/bin/netgen &"
}
menu "/Debian/Applications/Science/Mathematics"
{
  "Bc"    f.exec  "x-terminal-emulator  -T \"Bc\" -e sh -c \"/usr/bin/bc\" &"
  "Coq"    f.exec  "x-terminal-emulator  -T \"Coq\" -e sh -c \"/usr/bin/coqtop\" &"
  "CoqIDE"    f.exec  "/usr/bin/coqide &"
  "Dc"    f.exec  "x-terminal-emulator  -T \"Dc\" -e sh -c \"/usr/bin/dc\" &"
  "galculator"    f.exec  "/usr/bin/galculator &"
  "GAP"    f.exec  "x-terminal-emulator  -T \"GAP\" -e sh -c \"/usr/bin/gap\" &"
  "Gnuplot"    f.exec  "x-terminal-emulator  -T \"Gnuplot\" -e sh -c \"/usr/bin/gnuplot5-qt\" &"
  "Grace"    f.exec  "/usr/bin/xmgrace &"
  "Octave"    f.exec  "x-terminal-emulator  -T \"Octave\" -e sh -c \"/usr/bin/octave\" &"
  "sympy (Python2)"    f.exec  "x-terminal-emulator  -T \"sympy (Python2)\" -e sh -c \"python2 /usr/bin/isympy\" &"
  "sympy (Python3)"    f.exec  "x-terminal-emulator  -T \"sympy (Python3)\" -e sh -c \"python3 /usr/bin/isympy\" &"
  "Units"    f.exec  "x-terminal-emulator  -T \"Units\" -e sh -c \"units\" &"
  "Xcalc"    f.exec  "xcalc &"
}
menu "/Debian/Applications/Science"
{
  "Astronomy" f.menu "/Debian/Applications/Science/Astronomy"
  "Chemistry" f.menu "/Debian/Applications/Science/Chemistry"
  "Electronics" f.menu "/Debian/Applications/Science/Electronics"
  "Engineering" f.menu "/Debian/Applications/Science/Engineering"
  "Mathematics" f.menu "/Debian/Applications/Science/Mathematics"
}
menu "/Debian/Applications/Shells"
{
  "Bash"    f.exec  "x-terminal-emulator  -T \"Bash\" -e sh -c \"/bin/bash --login\" &"
  "Dash"    f.exec  "x-terminal-emulator  -T \"Dash\" -e sh -c \"/bin/dash -i\" &"
  "fish"    f.exec  "x-terminal-emulator  -T \"fish\" -e sh -c \"/usr/bin/fish\" &"
  "Ksh"    f.exec  "x-terminal-emulator  -T \"Ksh\" -e sh -c \"/bin/ksh93\" &"
  "Sh"    f.exec  "x-terminal-emulator  -T \"Sh\" -e sh -c \"/bin/sh --login\" &"
  "tcsh"    f.exec  "x-terminal-emulator  -T \"tcsh\" -e sh -c \"/bin/tcsh\" &"
  "Zsh"    f.exec  "x-terminal-emulator  -T \"Zsh\" -e sh -c \"/bin/zsh5\" &"
}
menu "/Debian/Applications/Sound"
{
  "Alsamixergui"    f.exec  "/usr/bin/alsamixergui &"
  "pavucontrol"    f.exec  "/usr/bin/pavucontrol &"
}
menu "/Debian/Applications/System/Administration"
{
  "About Myself"    f.exec  "/usr/bin/userinfo &"
  "Debian Task selector"    f.exec  "x-terminal-emulator  -T \"Debian Task selector\" -e sh -c \"su-to-root -c tasksel\" &"
  "Disk Management"    f.exec  "/usr/bin/usermount &"
  "DSL/PPPoE configuration tool"    f.exec  "x-terminal-emulator  -T \"DSL/PPPoE configuration tool\" -e sh -c \"/usr/sbin/pppoeconf\" &"
  "Editres"    f.exec  "editres &"
  "GNOME partition editor"    f.exec  "su-to-root -X -c /usr/sbin/gparted &"
  "Network Admin"    f.exec  "/usr/bin/network-admin &"
  "Password"    f.exec  "/usr/bin/userpasswd &"
  "pppconfig"    f.exec  "x-terminal-emulator  -T \"pppconfig\" -e sh -c \"su-to-root -p root -c /usr/sbin/pppconfig\" &"
  "Services Admin"    f.exec  "/usr/bin/services-admin &"
  "Shares Admin"    f.exec  "/usr/bin/shares-admin &"
  "TeXconfig"    f.exec  "x-terminal-emulator  -T \"TeXconfig\" -e sh -c \"/usr/bin/texconfig\" &"
  "Time Admin"    f.exec  "/usr/bin/time-admin &"
  "User accounts Admin"    f.exec  "/usr/bin/users-admin &"
  "wmcalclock"    f.exec  "/usr/bin/wmCalClock &"
  "Xclipboard"    f.exec  "xclipboard &"
  "Xfce Application Finder"    f.exec  "xfce4-appfinder &"
  "Xfontsel"    f.exec  "xfontsel &"
  "Xkill"    f.exec  "xkill &"
  "Xrefresh"    f.exec  "xrefresh &"
}
menu "/Debian/Applications/System/Hardware"
{
  "Xvidtune"    f.exec  "xvidtune &"
}
menu "/Debian/Applications/System/Language Environment"
{
  "Input Method Configuration"    f.exec  "x-terminal-emulator  -T \"Input Method Configuration\" -e sh -c \"/usr/bin/im-config\" &"
}
menu "/Debian/Applications/System/Monitoring"
{
  "Pstree"    f.exec  "x-terminal-emulator  -T \"Pstree\" -e sh -c \"/usr/bin/pstree.x11\" &"
  "Top"    f.exec  "x-terminal-emulator  -T \"Top\" -e sh -c \"/usr/bin/top\" &"
  "Xconsole"    f.exec  "xconsole -file /dev/xconsole &"
  "Xev"    f.exec  "x-terminal-emulator -e xev &"
  "Xload"    f.exec  "xload &"
}
menu "/Debian/Applications/System/Package Management"
{
  "Aptitude Package Manager (text)"    f.exec  "x-terminal-emulator  -T \"Aptitude Package Manager (text)\" -e sh -c \"/usr/bin/aptitude-curses\" &"
}
menu "/Debian/Applications/System"
{
  "Administration" f.menu "/Debian/Applications/System/Administration"
  "Hardware" f.menu "/Debian/Applications/System/Hardware"
  "Language Environment" f.menu "/Debian/Applications/System/Language Environment"
  "Monitoring" f.menu "/Debian/Applications/System/Monitoring"
  "Package Management" f.menu "/Debian/Applications/System/Package Management"
}
menu "/Debian/Applications/Terminal Emulators"
{
  "Aterm"    f.exec  "/usr/bin/aterm-xterm &"
  "Eterm"    f.exec  "/usr/bin/Eterm &"
  "LXTerminal"    f.exec  "/usr/bin/lxterminal &"
  "Rxvt"    f.exec  "/usr/bin/rxvt-xterm &"
  "Rxvt-Unicode"    f.exec  "rxvt-unicode &"
  "XTerm"    f.exec  "xterm &"
  "X-Terminal as root (GKsu)"    f.exec  "/usr/bin/gksu -u root /usr/bin/x-terminal-emulator &"
  "XTerm (Unicode)"    f.exec  "uxterm &"
}
menu "/Debian/Applications/Text"
{
  "ClipIt"    f.exec  "/usr/bin/clipit &"
}
menu "/Debian/Applications/Video"
{
  "GNOME MPlayer"    f.exec  "gnome-mplayer &"
  "xine Media Player"    f.exec  "/usr/bin/xine &"
}
menu "/Debian/Applications/Viewers"
{
  "GV"    f.exec  "/usr/bin/gv &"
  "Shotwell"    f.exec  "/usr/bin/shotwell &"
  "Wordview"    f.exec  "/usr/bin/wordview &"
  "Xditview"    f.exec  "xditview &"
  "XDvi"    f.exec  "/usr/bin/xdvi &"
  "Xpdf"    f.exec  "/usr/bin/xpdf &"
}
menu "/Debian/Applications/Web Development"
{
  "Bluefish"    f.exec  "/usr/bin/bluefish &"
}
menu "/Debian/Applications"
{
  "Accessibility" f.menu "/Debian/Applications/Accessibility"
  "Editors" f.menu "/Debian/Applications/Editors"
  "Emulators" f.menu "/Debian/Applications/Emulators"
  "File Management" f.menu "/Debian/Applications/File Management"
  "Graphics" f.menu "/Debian/Applications/Graphics"
  "Mobile Devices" f.menu "/Debian/Applications/Mobile Devices"
  "Network" f.menu "/Debian/Applications/Network"
  "Office" f.menu "/Debian/Applications/Office"
  "Programming" f.menu "/Debian/Applications/Programming"
  "Project Management" f.menu "/Debian/Applications/Project Management"
  "Science" f.menu "/Debian/Applications/Science"
  "Shells" f.menu "/Debian/Applications/Shells"
  "Sound" f.menu "/Debian/Applications/Sound"
  "System" f.menu "/Debian/Applications/System"
  "Terminal Emulators" f.menu "/Debian/Applications/Terminal Emulators"
  "Text" f.menu "/Debian/Applications/Text"
  "Video" f.menu "/Debian/Applications/Video"
  "Viewers" f.menu "/Debian/Applications/Viewers"
  "Web Development" f.menu "/Debian/Applications/Web Development"
}
menu "/Debian/Games/Blocks"
{
  "GTetrinet"    f.exec  "/usr/games/gtetrinet &"
}
menu "/Debian/Games/Tools"
{
  "Rclock"    f.exec  "/usr/bin/rclock &"
}
menu "/Debian/Games/Toys"
{
  "Oclock"    f.exec  "oclock &"
  "Xclock (analog)"    f.exec  "xclock -analog &"
  "Xclock (digital)"    f.exec  "xclock -digital -update 1 &"
  "Xeyes"    f.exec  "xeyes &"
  "Xlogo"    f.exec  "xlogo &"
}
menu "/Debian/Games"
{
  "Blocks" f.menu "/Debian/Games/Blocks"
  "Tools" f.menu "/Debian/Games/Tools"
  "Toys" f.menu "/Debian/Games/Toys"
}
menu "/Debian/Help"
{
  "Info Browser"    f.exec  "x-terminal-emulator  -T \"Info Browser\" -e sh -c \"pinfo\" &"
  "TeXdoctk"    f.exec  "/usr/bin/texdoctk &"
  "Xman"    f.exec  "xman &"
}
menu "/Debian/Screen/Locking"
{
  "Lock Screen (XScreenSaver)"    f.exec  "/usr/bin/xscreensaver-command -lock &"
}
menu "/Debian/Screen/Saving"
{
  "Activate ScreenSaver (Next)"    f.exec  "/usr/bin/xscreensaver-command -next &"
  "Activate ScreenSaver (Previous)"    f.exec  "/usr/bin/xscreensaver-command -prev &"
  "Activate ScreenSaver (Random)"    f.exec  "/usr/bin/xscreensaver-command -activate &"
  "Demo Screen Hacks"    f.exec  "/usr/bin/xscreensaver-command -demo &"
  "Disable XScreenSaver"    f.exec  "/usr/bin/xscreensaver-command -exit &"
  "Enable XScreenSaver"    f.exec  "/usr/bin/xscreensaver &"
  "Reinitialize XScreenSaver"    f.exec  "/usr/bin/xscreensaver-command -restart &"
  "ScreenSaver Preferences"    f.exec  "/usr/bin/xscreensaver-command -prefs &"
}
menu "/Debian/Screen"
{
  "Locking" f.menu "/Debian/Screen/Locking"
  "Saving" f.menu "/Debian/Screen/Saving"
}
menu "/Debian/Window Managers"
{
 "Twm" f.startwm "twm"
 "XFwm" f.startwm "xfwm4"
}
menu "/Debian"
{
  "Applications" f.menu "/Debian/Applications"
  "Games" f.menu "/Debian/Games"
  "Help" f.menu "/Debian/Help"
  "Screen" f.menu "/Debian/Screen"
  "Window Managers" f.menu "/Debian/Window Managers"
}
